<?xml version="1.0" ?>
<robot name="base_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find base_link_description)/urdf/materials.xacro" />
<xacro:include filename="$(find base_link_description)/urdf/base_link.trans" />
<xacro:include filename="$(find base_link_description)/urdf/base_link.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.0 0.0 0.25" rpy="0 0 0"/>
    <mass value="3924.9999999999995"/>
    <inertia ixx="408.854167" iyy="408.854167" izz="654.166667" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://base_link_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://base_link_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
